BASE_URL=Base URL
WORKSPACE=Workspace
SUBSCRIPTION=Subscription
WORKSPACE=Workspace
PROJECT=Project
RELEASE = Release
USERNAME = Username
PASSWORD = Password

DATA_DETAIL_LEVEL = Level of Details to Synchronize
