BASE_URL = Base URL
USERNAME = Username
PASSWORD = Password
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
SUBSCRIPTION = Subscription
WORKSPACE = Workspace
PROJECT = Project
RELEASE = Release
DATA_DETAIL_LEVEL = Level of Details to Synchronize
ITERATION = Iteration
USER_STORY = User Story
TASK=Task
#workplan
Level_to_Synchronous = Level to Synchronous
Data_Detail = Data Detail

#timesheet
Group_By = Group By

#error
ERROR_UNKNOWN_ERROR = Unknown Error
ERROR_UNKNOWN_HOST_ERROR = Unknown Host
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error
ERROR_TIMEOUT_ERROR = Connection Timeout
ERROR_NOROUTE_ERROR = No Route To Host: Gateway wrong
ERROR_DOMAIN_NOT_FOUND = Domain not Found
ERROR_BAD_GETWAY = Bad Getway
ERROR_BAD_REQUEST = Bad Request
ERROR_AUTHENTICATION_FAILED = Authentication Failed